stages:
  - security
  - review
  - testing
  - e2e-testing
  - delivery
  - deployment

default:
  image: mhart/alpine-node:14
  before_script:
    - apk add --no-cache python g++ make
    - cd src
    - npm install
  cache:
    paths:
      - src/node_modules

check-outdated-packages:
  stage: security
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
      - src/**/*
      when: always
  script:
    - npm run check-outdated-packages

audit-packages:
  stage: security
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
      - src/**/*
      when: always
  script:
    - npm run audit-packages
  allow_failure: true

lint-code:
  stage: review
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
      - src/**/*
      when: always
  script:
    - npm run lint

test:
  stage: testing
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
      - src/**/*
      when: always
  script:
    - npm run test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'

e2e-test:
  stage: e2e-testing
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
      - src/**/*
      when: always
  script:
    - npm run e2e-test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'

build:
  stage: delivery
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
      - src/**/*
      when: always
  script:
    - npm run build
  artifacts:
    paths:
      - src/dist
      - src/node_modules
    expire_in: 1 week

docker-registry:
  inherit:
    default: false
    variables: false
  image: docker:latest
  stage: deployment
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      changes:
      - Dockerfile
      - src/**/*
      when: on_success
  services:
    - docker:dind
  before_script:
    - cd src
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

pages:
  inherit:
    default: false
    variables: false
  image: alpine:edge
  stage: deployment
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      changes:
      - docs/**/*
      when: always
  script:
    - mkdir public
    - cp -r docs/. public
  artifacts:
    paths:
      - public
