{
  "name": "beescreens-api",
  "version": "2.0.0",
  "description": "BeeScreens API",
  "author": "BeeScreens Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/beescreens/beescreens-api.git"
  },
  "private": true,
  "scripts": {
    "check-outdated-packages": "npm outdated",
    "audit-packages": "npm audit",
    "sync-env": "npx sync-dotenv",
    "lint": "npx eslint --ext .ts,.tsx,.js,.jsx --ignore-path .gitignore --ignore-pattern '!.eslintrc.js' --ignore-pattern '!.prettierrc.js' . jest.config.js jest-e2e.config.js",
    "lint-fix": "npx eslint --fix --ext .ts,.tsx,.js,.jsx --ignore-path .gitignore --ignore-pattern '!.eslintrc.js' --ignore-pattern '!.prettierrc.js' . jest.config.js jest-e2e.config.js",
    "test": "npx jest --config jest.config.js --coverage",
    "e2e-test": "jest --config jest-e2e.config.js --coverage",
    "dev": "npx nodemon",
    "test-dev": "npx jest --config jest.config.js --watch",
    "e2e-test-dev": "jest --config jest-e2e.config.js --watch",
    "build": "npx nest build",
    "start": "node dist/main"
  },
  "dependencies": {
    "@beescreens/beescreens": "^2.0.0",
    "@nestjs/common": "^7.0.13",
    "@nestjs/config": "^0.4.2",
    "@nestjs/core": "^7.0.13",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.0.13",
    "@nestjs/platform-socket.io": "^7.0.13",
    "@nestjs/schedule": "^0.4.0",
    "@nestjs/swagger": "^4.5.7",
    "@nestjs/typeorm": "^7.0.0",
    "@nestjs/websockets": "^7.0.13",
    "argon2": "^0.26.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "compression": "^1.7.4",
    "helmet": "^3.22.0",
    "nest-winston": "^1.3.4",
    "nestjs-typeorm-paginate": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.2.0",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.25",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.1.5",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.13",
    "@types/compression": "^1.7.0",
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.6",
    "@types/helmet": "0.0.47",
    "@types/jest": "^25.2.3",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/socket.io": "^2.1.8",
    "@types/socket.io-client": "^1.4.33",
    "@types/supertest": "^2.0.9",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "socket.io-client": "^2.3.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.3",
    "uuid": "^8.1.0"
  }
}
